# BionicleHeroesSaveEdit

./: README.md
BionicleHeroesSaveEditor/: BionicleHeroesSaveEditor.sln
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/: App.xaml  App.xaml.cs  BionicleHeroesSaveEditor.csproj  BionicleHeroesSaveEditor.sln  MainWindow.xaml  MainWindow.xaml.cs
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/: MainWindow.xaml.cs
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/Helpers/: CheckSumFixer.cs  FileReader.cs
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/Controls/: ToaConfig.xaml  ToaConfig.xaml.cs
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/Helpers/: CheckSumFixer.cs  FileReader.cs
BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/HeroSaveEditDebugging/: App.xaml.cs  ByteDifferenceListItem.xaml.cs  HeroSaveEditDebugging.csproj  MainWindow.xaml
BionicleHeroesSaveEditor/CheckSumFixer/: CheckSumFixer.cs  CheckSumFixer.csproj  Program.cs
BionicleHeroesSaveEditor/HeroSaveEditDebugging/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
BionicleHeroesSaveEditor/HeroSaveEditDebugging/Helper/: FileHelper.cs
